[tox]
envlist = py26,py27,py33,py34,pypy,pypy3

[testenv]
commands = python run_tests.py

[testenv:py27-flake8]
deps =
    flake8
commands = flake8 {posargs} pep8ext_naming.py

[testenv:py34-flake8]
basepython = python3.4
deps =
    flake8
commands = flake8 {posargs} pep8ext_naming.py

[testenv:release]
deps =
    twine >= 1.4.0
    wheel
commands =
    python setup.py sdist bdist_wheel
    twine upload {posargs} dist/*
