[tox]
envlist = py26,py27,py32,py33,py34,pypy,pypy3

[testenv]
commands = python run_tests.py

[testenv:release]
deps =
    twine >= 1.4.0
    wheel
commands =
    python setup.py sdist bdist_wheel
    twine upload {posargs} dist/*
